"Prioritization_1"	"Prioritization_2"	"Prioritization_3"	"Priority_order"	"Profile"	"P_trans"	"Adherence"	"Delay"	"Doses"	"Regional"	"Regional_priority"	"Geo"	"Regional_start"	"Seasonality"	"R_const"	"Import"	"R_eff"	"Name"	"Name_priority_1"	"Name_priority_2"	"Name_priority_3"	"Name_profile"	"Name_adherence"	"Name_doses"	"Name_import"	"Name_control"	"Name_relative_reopen"	"Name_geo"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0	10	0	1	50	0	"M"	0.66	"1-18p-65p-18p-ABCDE-H-35-H-12-PM-0-10-0-1-50-0-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_0"	"relative_reopen_0"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0	10	0	1	50	-1	"M"	0.66	"2-18p-65p-18p-ABCDE-H-35-H-12-PM-0-10-0-1-50--1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_-1"	"relative_reopen_-1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0	10	0	1	50	1	"M"	0.66	"3-18p-65p-18p-ABCDE-H-35-H-12-PM-0-10-0-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	0	1	50	1	"M"	0.66	"4-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10-0-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.1	10	0	1	50	1	"M"	0.66	"5-18p-65p-18p-ABCDE-H-35-H-12-PM-0p1-10-0-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.2	10	0	1	50	1	"M"	0.66	"6-18p-65p-18p-ABCDE-H-35-H-12-PM-0p2-10-0-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.3	10	0	1	50	1	"M"	0.66	"7-18p-65p-18p-ABCDE-H-35-H-12-PM-0p3-10-0-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.4	10	0	1	50	1	"M"	0.66	"8-18p-65p-18p-ABCDE-H-35-H-12-PM-0p4-10-0-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.5	10	0	1	50	1	"M"	0.66	"9-18p-65p-18p-ABCDE-H-35-H-12-PM-0p5-10-0-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.7	10	0	1	50	1	"M"	0.66	"10-18p-65p-18p-ABCDE-H-35-H-12-PM-0p7-10-0-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.8	10	0	1	50	1	"M"	0.66	"11-18p-65p-18p-ABCDE-H-35-H-12-PM-0p8-10-0-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.9	10	0	1	50	1	"M"	0.66	"12-18p-65p-18p-ABCDE-H-35-H-12-PM-0p9-10-0-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1	10	0	1	50	1	"M"	0.66	"13-18p-65p-18p-ABCDE-H-35-H-12-PM-1-10-0-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.1	10	0	1	50	1	"M"	0.66	"14-18p-65p-18p-ABCDE-H-35-H-12-PM-1p1-10-0-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.2	10	0	1	50	1	"M"	0.66	"15-18p-65p-18p-ABCDE-H-35-H-12-PM-1p2-10-0-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.3	10	0	1	50	1	"M"	0.66	"16-18p-65p-18p-ABCDE-H-35-H-12-PM-1p3-10-0-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.4	10	0	1	50	1	"M"	0.66	"17-18p-65p-18p-ABCDE-H-35-H-12-PM-1p4-10-0-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	-30	1	50	1	"M"	0.66	"18-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0	10	-30	1	50	1	"M"	0.66	"19-18p-65p-18p-ABCDE-H-35-H-12-PM-0-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.1	10	-30	1	50	1	"M"	0.66	"20-18p-65p-18p-ABCDE-H-35-H-12-PM-0p1-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.2	10	-30	1	50	1	"M"	0.66	"21-18p-65p-18p-ABCDE-H-35-H-12-PM-0p2-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.3	10	-30	1	50	1	"M"	0.66	"22-18p-65p-18p-ABCDE-H-35-H-12-PM-0p3-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.4	10	-30	1	50	1	"M"	0.66	"23-18p-65p-18p-ABCDE-H-35-H-12-PM-0p4-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.5	10	-30	1	50	1	"M"	0.66	"24-18p-65p-18p-ABCDE-H-35-H-12-PM-0p5-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.7	10	-30	1	50	1	"M"	0.66	"25-18p-65p-18p-ABCDE-H-35-H-12-PM-0p7-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.8	10	-30	1	50	1	"M"	0.66	"26-18p-65p-18p-ABCDE-H-35-H-12-PM-0p8-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.9	10	-30	1	50	1	"M"	0.66	"27-18p-65p-18p-ABCDE-H-35-H-12-PM-0p9-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1	10	-30	1	50	1	"M"	0.66	"28-18p-65p-18p-ABCDE-H-35-H-12-PM-1-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.1	10	-30	1	50	1	"M"	0.66	"29-18p-65p-18p-ABCDE-H-35-H-12-PM-1p1-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.2	10	-30	1	50	1	"M"	0.66	"30-18p-65p-18p-ABCDE-H-35-H-12-PM-1p2-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.3	10	-30	1	50	1	"M"	0.66	"31-18p-65p-18p-ABCDE-H-35-H-12-PM-1p3-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.4	10	-30	1	50	1	"M"	0.66	"32-18p-65p-18p-ABCDE-H-35-H-12-PM-1p4-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.5	10	-30	1	50	1	"M"	0.66	"33-18p-65p-18p-ABCDE-H-35-H-12-PM-1p5-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.6	10	-30	1	50	1	"M"	0.66	"34-18p-65p-18p-ABCDE-H-35-H-12-PM-1p6-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.7	10	-30	1	50	1	"M"	0.66	"35-18p-65p-18p-ABCDE-H-35-H-12-PM-1p7-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.8	10	-30	1	50	1	"M"	0.66	"36-18p-65p-18p-ABCDE-H-35-H-12-PM-1p8-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.9	10	-30	1	50	1	"M"	0.66	"37-18p-65p-18p-ABCDE-H-35-H-12-PM-1p9-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2	10	-30	1	50	1	"M"	0.66	"38-18p-65p-18p-ABCDE-H-35-H-12-PM-2-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.1	10	-30	1	50	1	"M"	0.66	"39-18p-65p-18p-ABCDE-H-35-H-12-PM-2p1-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.2	10	-30	1	50	1	"M"	0.66	"40-18p-65p-18p-ABCDE-H-35-H-12-PM-2p2-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.3	10	-30	1	50	1	"M"	0.66	"41-18p-65p-18p-ABCDE-H-35-H-12-PM-2p3-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.4	10	-30	1	50	1	"M"	0.66	"42-18p-65p-18p-ABCDE-H-35-H-12-PM-2p4-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.5	10	-30	1	50	1	"M"	0.66	"43-18p-65p-18p-ABCDE-H-35-H-12-PM-2p5-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.6	10	-30	1	50	1	"M"	0.66	"44-18p-65p-18p-ABCDE-H-35-H-12-PM-2p6-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.7	10	-30	1	50	1	"M"	0.66	"45-18p-65p-18p-ABCDE-H-35-H-12-PM-2p7-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.8	10	-30	1	50	1	"M"	0.66	"46-18p-65p-18p-ABCDE-H-35-H-12-PM-2p8-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.9	10	-30	1	50	1	"M"	0.66	"47-18p-65p-18p-ABCDE-H-35-H-12-PM-2p9-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	3	10	-30	1	50	1	"M"	0.66	"48-18p-65p-18p-ABCDE-H-35-H-12-PM-3-10--30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	-25	1	50	1	"M"	0.66	"49-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0	10	-25	1	50	1	"M"	0.66	"50-18p-65p-18p-ABCDE-H-35-H-12-PM-0-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.1	10	-25	1	50	1	"M"	0.66	"51-18p-65p-18p-ABCDE-H-35-H-12-PM-0p1-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.2	10	-25	1	50	1	"M"	0.66	"52-18p-65p-18p-ABCDE-H-35-H-12-PM-0p2-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.3	10	-25	1	50	1	"M"	0.66	"53-18p-65p-18p-ABCDE-H-35-H-12-PM-0p3-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.4	10	-25	1	50	1	"M"	0.66	"54-18p-65p-18p-ABCDE-H-35-H-12-PM-0p4-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.5	10	-25	1	50	1	"M"	0.66	"55-18p-65p-18p-ABCDE-H-35-H-12-PM-0p5-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.7	10	-25	1	50	1	"M"	0.66	"56-18p-65p-18p-ABCDE-H-35-H-12-PM-0p7-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.8	10	-25	1	50	1	"M"	0.66	"57-18p-65p-18p-ABCDE-H-35-H-12-PM-0p8-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.9	10	-25	1	50	1	"M"	0.66	"58-18p-65p-18p-ABCDE-H-35-H-12-PM-0p9-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1	10	-25	1	50	1	"M"	0.66	"59-18p-65p-18p-ABCDE-H-35-H-12-PM-1-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.1	10	-25	1	50	1	"M"	0.66	"60-18p-65p-18p-ABCDE-H-35-H-12-PM-1p1-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.2	10	-25	1	50	1	"M"	0.66	"61-18p-65p-18p-ABCDE-H-35-H-12-PM-1p2-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.3	10	-25	1	50	1	"M"	0.66	"62-18p-65p-18p-ABCDE-H-35-H-12-PM-1p3-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.4	10	-25	1	50	1	"M"	0.66	"63-18p-65p-18p-ABCDE-H-35-H-12-PM-1p4-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.5	10	-25	1	50	1	"M"	0.66	"64-18p-65p-18p-ABCDE-H-35-H-12-PM-1p5-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.6	10	-25	1	50	1	"M"	0.66	"65-18p-65p-18p-ABCDE-H-35-H-12-PM-1p6-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.7	10	-25	1	50	1	"M"	0.66	"66-18p-65p-18p-ABCDE-H-35-H-12-PM-1p7-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.8	10	-25	1	50	1	"M"	0.66	"67-18p-65p-18p-ABCDE-H-35-H-12-PM-1p8-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.9	10	-25	1	50	1	"M"	0.66	"68-18p-65p-18p-ABCDE-H-35-H-12-PM-1p9-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2	10	-25	1	50	1	"M"	0.66	"69-18p-65p-18p-ABCDE-H-35-H-12-PM-2-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.1	10	-25	1	50	1	"M"	0.66	"70-18p-65p-18p-ABCDE-H-35-H-12-PM-2p1-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.2	10	-25	1	50	1	"M"	0.66	"71-18p-65p-18p-ABCDE-H-35-H-12-PM-2p2-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.3	10	-25	1	50	1	"M"	0.66	"72-18p-65p-18p-ABCDE-H-35-H-12-PM-2p3-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.4	10	-25	1	50	1	"M"	0.66	"73-18p-65p-18p-ABCDE-H-35-H-12-PM-2p4-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.5	10	-25	1	50	1	"M"	0.66	"74-18p-65p-18p-ABCDE-H-35-H-12-PM-2p5-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.6	10	-25	1	50	1	"M"	0.66	"75-18p-65p-18p-ABCDE-H-35-H-12-PM-2p6-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.7	10	-25	1	50	1	"M"	0.66	"76-18p-65p-18p-ABCDE-H-35-H-12-PM-2p7-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.8	10	-25	1	50	1	"M"	0.66	"77-18p-65p-18p-ABCDE-H-35-H-12-PM-2p8-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.9	10	-25	1	50	1	"M"	0.66	"78-18p-65p-18p-ABCDE-H-35-H-12-PM-2p9-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	3	10	-25	1	50	1	"M"	0.66	"79-18p-65p-18p-ABCDE-H-35-H-12-PM-3-10--25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	-20	1	50	1	"M"	0.66	"80-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0	10	-20	1	50	1	"M"	0.66	"81-18p-65p-18p-ABCDE-H-35-H-12-PM-0-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.1	10	-20	1	50	1	"M"	0.66	"82-18p-65p-18p-ABCDE-H-35-H-12-PM-0p1-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.2	10	-20	1	50	1	"M"	0.66	"83-18p-65p-18p-ABCDE-H-35-H-12-PM-0p2-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.3	10	-20	1	50	1	"M"	0.66	"84-18p-65p-18p-ABCDE-H-35-H-12-PM-0p3-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.4	10	-20	1	50	1	"M"	0.66	"85-18p-65p-18p-ABCDE-H-35-H-12-PM-0p4-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.5	10	-20	1	50	1	"M"	0.66	"86-18p-65p-18p-ABCDE-H-35-H-12-PM-0p5-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.7	10	-20	1	50	1	"M"	0.66	"87-18p-65p-18p-ABCDE-H-35-H-12-PM-0p7-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.8	10	-20	1	50	1	"M"	0.66	"88-18p-65p-18p-ABCDE-H-35-H-12-PM-0p8-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.9	10	-20	1	50	1	"M"	0.66	"89-18p-65p-18p-ABCDE-H-35-H-12-PM-0p9-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1	10	-20	1	50	1	"M"	0.66	"90-18p-65p-18p-ABCDE-H-35-H-12-PM-1-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.1	10	-20	1	50	1	"M"	0.66	"91-18p-65p-18p-ABCDE-H-35-H-12-PM-1p1-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.2	10	-20	1	50	1	"M"	0.66	"92-18p-65p-18p-ABCDE-H-35-H-12-PM-1p2-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.3	10	-20	1	50	1	"M"	0.66	"93-18p-65p-18p-ABCDE-H-35-H-12-PM-1p3-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.4	10	-20	1	50	1	"M"	0.66	"94-18p-65p-18p-ABCDE-H-35-H-12-PM-1p4-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.5	10	-20	1	50	1	"M"	0.66	"95-18p-65p-18p-ABCDE-H-35-H-12-PM-1p5-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.6	10	-20	1	50	1	"M"	0.66	"96-18p-65p-18p-ABCDE-H-35-H-12-PM-1p6-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.7	10	-20	1	50	1	"M"	0.66	"97-18p-65p-18p-ABCDE-H-35-H-12-PM-1p7-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.8	10	-20	1	50	1	"M"	0.66	"98-18p-65p-18p-ABCDE-H-35-H-12-PM-1p8-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.9	10	-20	1	50	1	"M"	0.66	"99-18p-65p-18p-ABCDE-H-35-H-12-PM-1p9-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2	10	-20	1	50	1	"M"	0.66	"100-18p-65p-18p-ABCDE-H-35-H-12-PM-2-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.1	10	-20	1	50	1	"M"	0.66	"101-18p-65p-18p-ABCDE-H-35-H-12-PM-2p1-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.2	10	-20	1	50	1	"M"	0.66	"102-18p-65p-18p-ABCDE-H-35-H-12-PM-2p2-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.3	10	-20	1	50	1	"M"	0.66	"103-18p-65p-18p-ABCDE-H-35-H-12-PM-2p3-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.4	10	-20	1	50	1	"M"	0.66	"104-18p-65p-18p-ABCDE-H-35-H-12-PM-2p4-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.5	10	-20	1	50	1	"M"	0.66	"105-18p-65p-18p-ABCDE-H-35-H-12-PM-2p5-10--20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	-15	1	50	1	"M"	0.66	"106-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0	10	-15	1	50	1	"M"	0.66	"107-18p-65p-18p-ABCDE-H-35-H-12-PM-0-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.1	10	-15	1	50	1	"M"	0.66	"108-18p-65p-18p-ABCDE-H-35-H-12-PM-0p1-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.2	10	-15	1	50	1	"M"	0.66	"109-18p-65p-18p-ABCDE-H-35-H-12-PM-0p2-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.3	10	-15	1	50	1	"M"	0.66	"110-18p-65p-18p-ABCDE-H-35-H-12-PM-0p3-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.4	10	-15	1	50	1	"M"	0.66	"111-18p-65p-18p-ABCDE-H-35-H-12-PM-0p4-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.5	10	-15	1	50	1	"M"	0.66	"112-18p-65p-18p-ABCDE-H-35-H-12-PM-0p5-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.7	10	-15	1	50	1	"M"	0.66	"113-18p-65p-18p-ABCDE-H-35-H-12-PM-0p7-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.8	10	-15	1	50	1	"M"	0.66	"114-18p-65p-18p-ABCDE-H-35-H-12-PM-0p8-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.9	10	-15	1	50	1	"M"	0.66	"115-18p-65p-18p-ABCDE-H-35-H-12-PM-0p9-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1	10	-15	1	50	1	"M"	0.66	"116-18p-65p-18p-ABCDE-H-35-H-12-PM-1-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.1	10	-15	1	50	1	"M"	0.66	"117-18p-65p-18p-ABCDE-H-35-H-12-PM-1p1-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.2	10	-15	1	50	1	"M"	0.66	"118-18p-65p-18p-ABCDE-H-35-H-12-PM-1p2-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.3	10	-15	1	50	1	"M"	0.66	"119-18p-65p-18p-ABCDE-H-35-H-12-PM-1p3-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.4	10	-15	1	50	1	"M"	0.66	"120-18p-65p-18p-ABCDE-H-35-H-12-PM-1p4-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.5	10	-15	1	50	1	"M"	0.66	"121-18p-65p-18p-ABCDE-H-35-H-12-PM-1p5-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.6	10	-15	1	50	1	"M"	0.66	"122-18p-65p-18p-ABCDE-H-35-H-12-PM-1p6-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.7	10	-15	1	50	1	"M"	0.66	"123-18p-65p-18p-ABCDE-H-35-H-12-PM-1p7-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.8	10	-15	1	50	1	"M"	0.66	"124-18p-65p-18p-ABCDE-H-35-H-12-PM-1p8-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.9	10	-15	1	50	1	"M"	0.66	"125-18p-65p-18p-ABCDE-H-35-H-12-PM-1p9-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2	10	-15	1	50	1	"M"	0.66	"126-18p-65p-18p-ABCDE-H-35-H-12-PM-2-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.1	10	-15	1	50	1	"M"	0.66	"127-18p-65p-18p-ABCDE-H-35-H-12-PM-2p1-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	2.2	10	-15	1	50	1	"M"	0.66	"128-18p-65p-18p-ABCDE-H-35-H-12-PM-2p2-10--15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	-10	1	50	1	"M"	0.66	"129-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0	10	-10	1	50	1	"M"	0.66	"130-18p-65p-18p-ABCDE-H-35-H-12-PM-0-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.1	10	-10	1	50	1	"M"	0.66	"131-18p-65p-18p-ABCDE-H-35-H-12-PM-0p1-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.2	10	-10	1	50	1	"M"	0.66	"132-18p-65p-18p-ABCDE-H-35-H-12-PM-0p2-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.3	10	-10	1	50	1	"M"	0.66	"133-18p-65p-18p-ABCDE-H-35-H-12-PM-0p3-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.4	10	-10	1	50	1	"M"	0.66	"134-18p-65p-18p-ABCDE-H-35-H-12-PM-0p4-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.5	10	-10	1	50	1	"M"	0.66	"135-18p-65p-18p-ABCDE-H-35-H-12-PM-0p5-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.7	10	-10	1	50	1	"M"	0.66	"136-18p-65p-18p-ABCDE-H-35-H-12-PM-0p7-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.8	10	-10	1	50	1	"M"	0.66	"137-18p-65p-18p-ABCDE-H-35-H-12-PM-0p8-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.9	10	-10	1	50	1	"M"	0.66	"138-18p-65p-18p-ABCDE-H-35-H-12-PM-0p9-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1	10	-10	1	50	1	"M"	0.66	"139-18p-65p-18p-ABCDE-H-35-H-12-PM-1-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.1	10	-10	1	50	1	"M"	0.66	"140-18p-65p-18p-ABCDE-H-35-H-12-PM-1p1-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.2	10	-10	1	50	1	"M"	0.66	"141-18p-65p-18p-ABCDE-H-35-H-12-PM-1p2-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.3	10	-10	1	50	1	"M"	0.66	"142-18p-65p-18p-ABCDE-H-35-H-12-PM-1p3-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.4	10	-10	1	50	1	"M"	0.66	"143-18p-65p-18p-ABCDE-H-35-H-12-PM-1p4-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.5	10	-10	1	50	1	"M"	0.66	"144-18p-65p-18p-ABCDE-H-35-H-12-PM-1p5-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.6	10	-10	1	50	1	"M"	0.66	"145-18p-65p-18p-ABCDE-H-35-H-12-PM-1p6-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.7	10	-10	1	50	1	"M"	0.66	"146-18p-65p-18p-ABCDE-H-35-H-12-PM-1p7-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.8	10	-10	1	50	1	"M"	0.66	"147-18p-65p-18p-ABCDE-H-35-H-12-PM-1p8-10--10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	-5	1	50	1	"M"	0.66	"148-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0	10	-5	1	50	1	"M"	0.66	"149-18p-65p-18p-ABCDE-H-35-H-12-PM-0-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.1	10	-5	1	50	1	"M"	0.66	"150-18p-65p-18p-ABCDE-H-35-H-12-PM-0p1-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.2	10	-5	1	50	1	"M"	0.66	"151-18p-65p-18p-ABCDE-H-35-H-12-PM-0p2-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.3	10	-5	1	50	1	"M"	0.66	"152-18p-65p-18p-ABCDE-H-35-H-12-PM-0p3-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.4	10	-5	1	50	1	"M"	0.66	"153-18p-65p-18p-ABCDE-H-35-H-12-PM-0p4-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.5	10	-5	1	50	1	"M"	0.66	"154-18p-65p-18p-ABCDE-H-35-H-12-PM-0p5-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.7	10	-5	1	50	1	"M"	0.66	"155-18p-65p-18p-ABCDE-H-35-H-12-PM-0p7-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.8	10	-5	1	50	1	"M"	0.66	"156-18p-65p-18p-ABCDE-H-35-H-12-PM-0p8-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.9	10	-5	1	50	1	"M"	0.66	"157-18p-65p-18p-ABCDE-H-35-H-12-PM-0p9-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1	10	-5	1	50	1	"M"	0.66	"158-18p-65p-18p-ABCDE-H-35-H-12-PM-1-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.1	10	-5	1	50	1	"M"	0.66	"159-18p-65p-18p-ABCDE-H-35-H-12-PM-1p1-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.2	10	-5	1	50	1	"M"	0.66	"160-18p-65p-18p-ABCDE-H-35-H-12-PM-1p2-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.3	10	-5	1	50	1	"M"	0.66	"161-18p-65p-18p-ABCDE-H-35-H-12-PM-1p3-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.4	10	-5	1	50	1	"M"	0.66	"162-18p-65p-18p-ABCDE-H-35-H-12-PM-1p4-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.5	10	-5	1	50	1	"M"	0.66	"163-18p-65p-18p-ABCDE-H-35-H-12-PM-1p5-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.6	10	-5	1	50	1	"M"	0.66	"164-18p-65p-18p-ABCDE-H-35-H-12-PM-1p6-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.7	10	-5	1	50	1	"M"	0.66	"165-18p-65p-18p-ABCDE-H-35-H-12-PM-1p7-10--5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_-5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	5	1	50	1	"M"	0.66	"166-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10-5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0	10	5	1	50	1	"M"	0.66	"167-18p-65p-18p-ABCDE-H-35-H-12-PM-0-10-5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.1	10	5	1	50	1	"M"	0.66	"168-18p-65p-18p-ABCDE-H-35-H-12-PM-0p1-10-5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.2	10	5	1	50	1	"M"	0.66	"169-18p-65p-18p-ABCDE-H-35-H-12-PM-0p2-10-5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.3	10	5	1	50	1	"M"	0.66	"170-18p-65p-18p-ABCDE-H-35-H-12-PM-0p3-10-5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.4	10	5	1	50	1	"M"	0.66	"171-18p-65p-18p-ABCDE-H-35-H-12-PM-0p4-10-5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.5	10	5	1	50	1	"M"	0.66	"172-18p-65p-18p-ABCDE-H-35-H-12-PM-0p5-10-5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.7	10	5	1	50	1	"M"	0.66	"173-18p-65p-18p-ABCDE-H-35-H-12-PM-0p7-10-5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.8	10	5	1	50	1	"M"	0.66	"174-18p-65p-18p-ABCDE-H-35-H-12-PM-0p8-10-5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.9	10	5	1	50	1	"M"	0.66	"175-18p-65p-18p-ABCDE-H-35-H-12-PM-0p9-10-5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1	10	5	1	50	1	"M"	0.66	"176-18p-65p-18p-ABCDE-H-35-H-12-PM-1-10-5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.1	10	5	1	50	1	"M"	0.66	"177-18p-65p-18p-ABCDE-H-35-H-12-PM-1p1-10-5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.2	10	5	1	50	1	"M"	0.66	"178-18p-65p-18p-ABCDE-H-35-H-12-PM-1p2-10-5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.3	10	5	1	50	1	"M"	0.66	"179-18p-65p-18p-ABCDE-H-35-H-12-PM-1p3-10-5-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_5"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	10	1	50	1	"M"	0.66	"180-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10-10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0	10	10	1	50	1	"M"	0.66	"181-18p-65p-18p-ABCDE-H-35-H-12-PM-0-10-10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.1	10	10	1	50	1	"M"	0.66	"182-18p-65p-18p-ABCDE-H-35-H-12-PM-0p1-10-10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.2	10	10	1	50	1	"M"	0.66	"183-18p-65p-18p-ABCDE-H-35-H-12-PM-0p2-10-10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.3	10	10	1	50	1	"M"	0.66	"184-18p-65p-18p-ABCDE-H-35-H-12-PM-0p3-10-10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.4	10	10	1	50	1	"M"	0.66	"185-18p-65p-18p-ABCDE-H-35-H-12-PM-0p4-10-10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.5	10	10	1	50	1	"M"	0.66	"186-18p-65p-18p-ABCDE-H-35-H-12-PM-0p5-10-10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.7	10	10	1	50	1	"M"	0.66	"187-18p-65p-18p-ABCDE-H-35-H-12-PM-0p7-10-10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.8	10	10	1	50	1	"M"	0.66	"188-18p-65p-18p-ABCDE-H-35-H-12-PM-0p8-10-10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.9	10	10	1	50	1	"M"	0.66	"189-18p-65p-18p-ABCDE-H-35-H-12-PM-0p9-10-10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1	10	10	1	50	1	"M"	0.66	"190-18p-65p-18p-ABCDE-H-35-H-12-PM-1-10-10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.1	10	10	1	50	1	"M"	0.66	"191-18p-65p-18p-ABCDE-H-35-H-12-PM-1p1-10-10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	1.2	10	10	1	50	1	"M"	0.66	"192-18p-65p-18p-ABCDE-H-35-H-12-PM-1p2-10-10-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_10"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	15	1	50	1	"M"	0.66	"193-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10-15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0	10	15	1	50	1	"M"	0.66	"194-18p-65p-18p-ABCDE-H-35-H-12-PM-0-10-15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.1	10	15	1	50	1	"M"	0.66	"195-18p-65p-18p-ABCDE-H-35-H-12-PM-0p1-10-15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.2	10	15	1	50	1	"M"	0.66	"196-18p-65p-18p-ABCDE-H-35-H-12-PM-0p2-10-15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.3	10	15	1	50	1	"M"	0.66	"197-18p-65p-18p-ABCDE-H-35-H-12-PM-0p3-10-15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.4	10	15	1	50	1	"M"	0.66	"198-18p-65p-18p-ABCDE-H-35-H-12-PM-0p4-10-15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.5	10	15	1	50	1	"M"	0.66	"199-18p-65p-18p-ABCDE-H-35-H-12-PM-0p5-10-15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.7	10	15	1	50	1	"M"	0.66	"200-18p-65p-18p-ABCDE-H-35-H-12-PM-0p7-10-15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.8	10	15	1	50	1	"M"	0.66	"201-18p-65p-18p-ABCDE-H-35-H-12-PM-0p8-10-15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.9	10	15	1	50	1	"M"	0.66	"202-18p-65p-18p-ABCDE-H-35-H-12-PM-0p9-10-15-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_15"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	20	1	50	1	"M"	0.66	"203-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10-20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0	10	20	1	50	1	"M"	0.66	"204-18p-65p-18p-ABCDE-H-35-H-12-PM-0-10-20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.1	10	20	1	50	1	"M"	0.66	"205-18p-65p-18p-ABCDE-H-35-H-12-PM-0p1-10-20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.2	10	20	1	50	1	"M"	0.66	"206-18p-65p-18p-ABCDE-H-35-H-12-PM-0p2-10-20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.3	10	20	1	50	1	"M"	0.66	"207-18p-65p-18p-ABCDE-H-35-H-12-PM-0p3-10-20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.4	10	20	1	50	1	"M"	0.66	"208-18p-65p-18p-ABCDE-H-35-H-12-PM-0p4-10-20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.5	10	20	1	50	1	"M"	0.66	"209-18p-65p-18p-ABCDE-H-35-H-12-PM-0p5-10-20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.7	10	20	1	50	1	"M"	0.66	"210-18p-65p-18p-ABCDE-H-35-H-12-PM-0p7-10-20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.8	10	20	1	50	1	"M"	0.66	"211-18p-65p-18p-ABCDE-H-35-H-12-PM-0p8-10-20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.9	10	20	1	50	1	"M"	0.66	"212-18p-65p-18p-ABCDE-H-35-H-12-PM-0p9-10-20-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_20"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	25	1	50	1	"M"	0.66	"213-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10-25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0	10	25	1	50	1	"M"	0.66	"214-18p-65p-18p-ABCDE-H-35-H-12-PM-0-10-25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.1	10	25	1	50	1	"M"	0.66	"215-18p-65p-18p-ABCDE-H-35-H-12-PM-0p1-10-25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.2	10	25	1	50	1	"M"	0.66	"216-18p-65p-18p-ABCDE-H-35-H-12-PM-0p2-10-25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.3	10	25	1	50	1	"M"	0.66	"217-18p-65p-18p-ABCDE-H-35-H-12-PM-0p3-10-25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.4	10	25	1	50	1	"M"	0.66	"218-18p-65p-18p-ABCDE-H-35-H-12-PM-0p4-10-25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.5	10	25	1	50	1	"M"	0.66	"219-18p-65p-18p-ABCDE-H-35-H-12-PM-0p5-10-25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.7	10	25	1	50	1	"M"	0.66	"220-18p-65p-18p-ABCDE-H-35-H-12-PM-0p7-10-25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.8	10	25	1	50	1	"M"	0.66	"221-18p-65p-18p-ABCDE-H-35-H-12-PM-0p8-10-25-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_25"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	30	1	50	1	"M"	0.66	"222-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10-30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0	10	30	1	50	1	"M"	0.66	"223-18p-65p-18p-ABCDE-H-35-H-12-PM-0-10-30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.1	10	30	1	50	1	"M"	0.66	"224-18p-65p-18p-ABCDE-H-35-H-12-PM-0p1-10-30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.2	10	30	1	50	1	"M"	0.66	"225-18p-65p-18p-ABCDE-H-35-H-12-PM-0p2-10-30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.3	10	30	1	50	1	"M"	0.66	"226-18p-65p-18p-ABCDE-H-35-H-12-PM-0p3-10-30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.4	10	30	1	50	1	"M"	0.66	"227-18p-65p-18p-ABCDE-H-35-H-12-PM-0p4-10-30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.5	10	30	1	50	1	"M"	0.66	"228-18p-65p-18p-ABCDE-H-35-H-12-PM-0p5-10-30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.7	10	30	1	50	1	"M"	0.66	"229-18p-65p-18p-ABCDE-H-35-H-12-PM-0p7-10-30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.8	10	30	1	50	1	"M"	0.66	"230-18p-65p-18p-ABCDE-H-35-H-12-PM-0p8-10-30-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_30"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	35	1	50	1	"M"	0.66	"231-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10-35-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_35"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0	10	35	1	50	1	"M"	0.66	"232-18p-65p-18p-ABCDE-H-35-H-12-PM-0-10-35-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_35"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.1	10	35	1	50	1	"M"	0.66	"233-18p-65p-18p-ABCDE-H-35-H-12-PM-0p1-10-35-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_35"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.2	10	35	1	50	1	"M"	0.66	"234-18p-65p-18p-ABCDE-H-35-H-12-PM-0p2-10-35-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_35"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.3	10	35	1	50	1	"M"	0.66	"235-18p-65p-18p-ABCDE-H-35-H-12-PM-0p3-10-35-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_35"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.4	10	35	1	50	1	"M"	0.66	"236-18p-65p-18p-ABCDE-H-35-H-12-PM-0p4-10-35-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_35"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.5	10	35	1	50	1	"M"	0.66	"237-18p-65p-18p-ABCDE-H-35-H-12-PM-0p5-10-35-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_35"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.7	10	35	1	50	1	"M"	0.66	"238-18p-65p-18p-ABCDE-H-35-H-12-PM-0p7-10-35-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_35"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.8	10	35	1	50	1	"M"	0.66	"239-18p-65p-18p-ABCDE-H-35-H-12-PM-0p8-10-35-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_35"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	40	1	50	1	"M"	0.66	"240-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10-40-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_40"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0	10	40	1	50	1	"M"	0.66	"241-18p-65p-18p-ABCDE-H-35-H-12-PM-0-10-40-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_40"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.1	10	40	1	50	1	"M"	0.66	"242-18p-65p-18p-ABCDE-H-35-H-12-PM-0p1-10-40-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_40"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.2	10	40	1	50	1	"M"	0.66	"243-18p-65p-18p-ABCDE-H-35-H-12-PM-0p2-10-40-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_40"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.3	10	40	1	50	1	"M"	0.66	"244-18p-65p-18p-ABCDE-H-35-H-12-PM-0p3-10-40-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_40"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.4	10	40	1	50	1	"M"	0.66	"245-18p-65p-18p-ABCDE-H-35-H-12-PM-0p4-10-40-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_40"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.5	10	40	1	50	1	"M"	0.66	"246-18p-65p-18p-ABCDE-H-35-H-12-PM-0p5-10-40-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_40"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.7	10	40	1	50	1	"M"	0.66	"247-18p-65p-18p-ABCDE-H-35-H-12-PM-0p7-10-40-1-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_40"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	0	32	50	1	"M"	0.66	"248-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10-0-32-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	0	60	50	1	"M"	0.66	"249-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10-0-60-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	0	91	50	1	"M"	0.66	"250-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10-0-91-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	0	121	50	1	"M"	0.66	"251-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10-0-121-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	0	152	50	1	"M"	0.66	"252-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10-0-152-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
"18p"	"65p"	"18p"	"ABCDE"	"H"	35	"H"	12	"PM"	0.6	10	0	182	50	1	"M"	0.66	"253-18p-65p-18p-ABCDE-H-35-H-12-PM-0p6-10-0-182-50-1-M-0p66"	"prioritization_1_18p_ABCDE"	"prioritization_2_65p_ABCDE"	"prioritization_3_18p_ABCDE"	"vaccine_profile_H_35_12"	"vaccine_adherence_H"	"vaccine_doses_PM_12"	"import_M"	"control_1"	"relative_reopen_1"	"geo_0"
