GAMMA	0.625
GAMMA2	0.33
OMEGA	0.6666667
SEIR_BETA	0.85452629004984
SEIR_WP	419275789
SEIR_SHUS	166
SEIR_SHUSE	227
BETA_S	0.0
BETA_R	1.0
BETA_H	1.0
BETA_P0	1.0
BETA_P1	1.0
BETA_PH	1.0
BETA_PNH	1.0
PROBSEVEREINF	0.0
OMEGA	1.
TAU_T	0.9860282
TAU_F	0.5688141
RHO	0.3895469
G0	5.8
BETA	1.65
KAPPA	350.0
MAXDIST_P0	100
MAXDIST_P1	50
PROB_SAMPLING_WP	0.01
PROB_WP	100
BC_DIST	50
MAX_COMM_DIST	10000
DELTAT	1
MAXSHORTINT	65000.0
COEFF_ABSENTEEISM_P0	1.
COEFF_ABSENTEEISM_P1	1.
IC_NEGBINOM_P	0.1771721
IC_NEGBINOM_N	6.5
AGE_SUSCEPTIBILITY_CHILDREN	15
REL_SUSCEPTIBILITY_ADULTS	0.5
DATE_FIRST_EUROPEAN_CASE	117
DATE_TRACKING_IMPORTED_CASES	5
N_IMPORTED_CASES	29
NCLDAYS	7
NCLCASES	5
CASE_DETECTION	0.12
STRATEGY	0
DAY_STR2_INI	1
DAY_STR2_FIN	10000
RADIUS_STR3	500.0
XDIM_CELLS	9.117066
YDIM_CELLS	9.117066
MAXT	685
NSIMULATIONS	1
NURSES_TO_BED_RATIO_HOSP	0.2
NURSES_TO_BED_RATIO_NH	0.3
NURSES_TO_DOCTORS_RATIO	3.7
IMMIGRANT_PROPORTION	0.16
HOSPITAL_LOS_NH_LT_PATIENTS	4.3
ADMISSION_RATE_NH_HOSPITALS	0.0017
SCREENING_PROB	0.32
SENSITIVITY	0.80
SPECIFICITY	0.882
EFFECTIVENESS	0.9
TURN_AROUND_TIME	2
IMPORT_MRSA_0_19_NO	0.98
IMPORT_MRSA_20_39_NO	1.500
IMPORT_MRSA_40_69_NO	1.693
IMPORT_MRSA_70_plus_NO	0.558
IMPORT_MRSA_0_19_IMM	1.758
IMPORT_MRSA_20_39_IMM	2.15
IMPORT_MRSA_40_69_IMM	1.042
IMPORT_MRSA_70_plus_IMM	0.108
PROB_INFECTION_HA	0.0016
PROB_INFECTION_ICU	0.006
PROB_INFECTION_CA	0.000142
PROB_INFECTION_NH	0.00012
RANDOM_DETECTION	0.
MRSA_DURATION	365
HOSPITAL_INITIAL_PREV	0.02
HW_HOSPITAL_INITIAL_PREV	0.
NH_INITIAL_PREV	0.02
HW_NH_INITIAL_PREV	0.
HOUSEHOLD_PREV	0.37
COMM_NH_HOSP_RATE_RATIO	1.15
EFF_QUARANTINE	0.9
PROB_DETECTED	0.8
LAMBDA_IMPORT	0.4
RELATIVE_INF_AS	0.1
RELATIVE_INF_PRES	1.25
RELATIVE_TRANS_HOUSE	1
RELATIVE_TRANS_SCHOOL	1
RELATIVE_TRANS_WORK	1
RELATIVE_TRANS_COMM	1
PROB_ASYMP	0.4
PROB_ASYMP_MEAN_0_30	0.85
PROB_ASYMP_MEAN_30_60	0.55
PROB_ASYMP_MEAN_60_90	0.25
PROB_ASYMP_SIGMA	0.15
PROP_HOME_OFFICE	0.20
E1_GAMMA_ALPHA	7.5
E1_GAMMA_BETA	0.4
E1a_GAMMA_ALPHA	7.5
E1a_GAMMA_BETA	0.4
E2_GAMMA_ALPHA	5.0
E2_GAMMA_BETA	0.4
I_GAMMA_ALPHA	6.
I_GAMMA_BETA	0.8
Ia_GAMMA_ALPHA	6.
Ia_GAMMA_BETA	0.8
DAYS_BEFORE_HOSP	8
DAYS_BEFORE_ICU	4
DAYS_BEFORE_QUARANT	1
QUARANTINE_CONTACT_PROP	0.7
SCREENING_CONTACT_PROP	0.5
DAYS_FOR_CONTACT_IDENTIFICATION	2
LOS_HOSP	8
LOS_ICU	12
PROP_VOCATIONAL_STUD	0.377
REDUCTION_HOMEOFFICE	0.05
PROP_UNI_REOPEN	0.3
QUARANT_COMPLY	0.7
QUARANTINE_DELAY_DIST	0
AMPL_FACTOR	1.5
REDUCE_SOC_DIST	0.1
HOME_OFF_SENS	0.35
COMM_DIST_SENS	0.05
WORK_DIST_SENS	0.3
QUARANT_COMPLY_SENS	0.7
DAYS_B4_QUARANT_SENS	1
DAY_AT_SENS		83
SENS_ANALY		1
DURATION_QUARANTINE	10
FUTURE_QUARANTINE_DELAY_DIST	0
FUTURE_IMPORT_LEVEL	0
FUTURE_COMMUNITY_TRANS_WEIGTH	0.
FUTURE_QUARANT_CONTACT_PROP	0.7
FUTURE_SCREENING_CONTACT_PROP	0.5
TEST_PROBABILITY	0.9
TEST_PROBABILITY_SENS	0.9
RISK_GROUP_SCENARIO	1
