SUS_0_9	0.5
SUS_10_19	1
SUS_20_29	1
SUS_30_39	1
SUS_40_49	1
SUS_50_59	1
SUS_60_69	0.5
SUS_70_79	0.5
SUS_80p	0.5
PROB_ASYMP	0.4
RELATIVE_INF_PRES	1.25
RELATIVE_INF_AS	0.1
RELATIVE_COMM_CONTACTS_0_9	1
RELATIVE_COMM_CONTACTS_10_19	1.366
RELATIVE_COMM_CONTACTS_20_29	1.844
RELATIVE_COMM_CONTACTS_30_39	1.551
RELATIVE_COMM_CONTACTS_40_49	1.539
RELATIVE_COMM_CONTACTS_50_59	1.171
RELATIVE_COMM_CONTACTS_60_69	1.726
RELATIVE_COMM_CONTACTS_70_79	1.114
RELATIVE_COMM_CONTACTS_80p	0.926
E1_GAMMA_ALPHA	7.5
E1_GAMMA_BETA	0.4
E1a_GAMMA_ALPHA	7.5
E1a_GAMMA_BETA	0.4
E2_GAMMA_ALPHA	5
E2_GAMMA_BETA	0.4
I_GAMMA_ALPHA	6
I_GAMMA_BETA	0.8
Ia_GAMMA_ALPHA	6
Ia_GAMMA_BETA	0.8
FRACTION_RG_0_9	0.066
FRACTION_RG_10_19	0.072
FRACTION_RG_20_29	0.065
FRACTION_RG_30_39	0.078
FRACTION_RG_40_49	0.12
FRACTION_RG_50_59	0.2
FRACTION_RG_60_69	0.32
FRACTION_RG_70_79	0.48
FRACTION_RG_80p	0.61
PROB_HOSP_0_9	0.00215788527243302
PROB_HOSP_10_19	0.00213827512473272
PROB_HOSP_20_29	0.00945520036019811
PROB_HOSP_30_39	0.0273706515980929
PROB_HOSP_40_49	0.0514950166112957
PROB_HOSP_50_59	0.0597014925373134
PROB_HOSP_60_69	0.104922279792746
PROB_HOSP_70_79	0.176211453744493
PROB_HOSP_80p	0.176730486008837
PROB_HOSP_RG_0_9	0.00582629023556914
PROB_HOSP_RG_10_19	0.00577334283677833
PROB_HOSP_RG_20_29	0.0255290409725349
PROB_HOSP_RG_30_39	0.0739007593148508
PROB_HOSP_RG_40_49	0.139036544850498
PROB_HOSP_RG_50_59	0.161194029850746
PROB_HOSP_RG_60_69	0.283290155440415
PROB_HOSP_RG_70_79	0.475770925110132
PROB_HOSP_RG_80p	0.477172312223859
PROB_DEATH_0_9	8.54e-07
PROB_DEATH_10_19	4.06e-06
PROB_DEATH_20_29	6.53333333333333e-05
PROB_DEATH_30_39	7.84e-05
PROB_DEATH_40_49	0.00039925925925926
PROB_DEATH_50_59	0.000837383177570094
PROB_DEATH_60_69	0.00599355783308931
PROB_DEATH_70_79	0.0292040256175663
PROB_DEATH_80p	0.129693757361602
PROB_DEATH_RG_0_9	1.54e-06
PROB_DEATH_RG_10_19	7.42e-06
PROB_DEATH_RG_20_29	0.000121333333333333
PROB_DEATH_RG_30_39	0.0001456
PROB_DEATH_RG_40_49	0.000713827160493828
PROB_DEATH_RG_50_59	0.00146542056074767
PROB_DEATH_RG_60_69	0.0105768667642753
PROB_DEATH_RG_70_79	0.053540713632205
PROB_DEATH_RG_80p	0.239434628975265
TIME_FROM_I_TO_DEATH	11
TIME_FROM_H_TO_DEATH	5
TIME_FROM_ICU_TO_DEATH	1
ONSET_TO_HOSP_PROB_0_9	0.648395721925134
ONSET_TO_HOSP_SIZE_0_9	2.91
ONSET_TO_HOSP_PROB_10_19	0.125384433404306
ONSET_TO_HOSP_SIZE_10_19	1.06
ONSET_TO_HOSP_PROB_20_29	0.271560459356001
ONSET_TO_HOSP_SIZE_20_29	2.412
ONSET_TO_HOSP_PROB_30_39	0.763557025724038
ONSET_TO_HOSP_SIZE_30_39	21.698
ONSET_TO_HOSP_PROB_40_49	0.603984289973028
ONSET_TO_HOSP_SIZE_40_49	12.764
ONSET_TO_HOSP_PROB_50_59	0.509716170062419
ONSET_TO_HOSP_SIZE_50_59	8.656
ONSET_TO_HOSP_PROB_60_69	0.619652834051265
ONSET_TO_HOSP_SIZE_60_69	14.529
ONSET_TO_HOSP_PROB_70_79	0.388293197398488
ONSET_TO_HOSP_SIZE_70_79	4.418
ONSET_TO_HOSP_PROB_80_89	0.2533622168
ONSET_TO_HOSP_SIZE_80_89	1.264
ONSET_TO_HOSP_PROB_90p	0.2533622168
ONSET_TO_HOSP_SIZE_90p	1.37
LOS_HOSP_PROB_0_9	0.68155744828785
LOS_HOSP_SIZE_0_9	3.921
LOS_HOSP_PROB_10_19	0.245701849836779
LOS_HOSP_SIZE_10_19	1.129
LOS_HOSP_PROB_20_29	0.28498427672956
LOS_HOSP_SIZE_20_29	1.45
LOS_HOSP_PROB_30_39	0.380830437168465
LOS_HOSP_SIZE_30_39	2.082
LOS_HOSP_PROB_40_49	0.300118448326917
LOS_HOSP_SIZE_40_49	2.027
LOS_HOSP_PROB_50_59	0.298414711477489
LOS_HOSP_SIZE_50_59	2.353
LOS_HOSP_PROB_60_69	0.290258228970409
LOS_HOSP_SIZE_60_69	2.619
LOS_HOSP_PROB_70_79	0.242647058823529
LOS_HOSP_SIZE_70_79	2.013
LOS_HOSP_PROB_80_89	0.273377212891512
LOS_HOSP_SIZE_80_89	2.409
LOS_HOSP_PROB_90p	0.234764335034524
LOS_HOSP_SIZE_90p	1.564
PROB_ICU_0_9	0.33276740736842
PROB_ICU_10_19	0.0694789092307692
PROB_ICU_20_29	0.122057524324324
PROB_ICU_30_39	0.0985419861176471
PROB_ICU_40_49	0.131268193967311
PROB_ICU_50_59	0.20780025662377
PROB_ICU_60_69	0.254943028509905
PROB_ICU_70_79	0.284586104404608
PROB_ICU_80p	0.171158657049181
TIME_TO_ICU_PROB_0_9	0.36048604860486
TIME_TO_ICU_SIZE_0_9	0.801
TIME_TO_ICU_PROB_10_19	0.36048604860486
TIME_TO_ICU_SIZE_10_19	0.801
TIME_TO_ICU_PROB_20_29	0.36048604860486
TIME_TO_ICU_SIZE_20_29	0.801
TIME_TO_ICU_PROB_30_39	0.411201022146508
TIME_TO_ICU_SIZE_30_39	1.931
TIME_TO_ICU_PROB_40_49	0.281779661016949
TIME_TO_ICU_SIZE_40_49	1.463
TIME_TO_ICU_PROB_50_59	0.247340425531915
TIME_TO_ICU_SIZE_50_59	1.023
TIME_TO_ICU_PROB_60_69	0.337201479986546
TIME_TO_ICU_SIZE_60_69	2.005
TIME_TO_ICU_PROB_70_79	0.314385326663635
TIME_TO_ICU_SIZE_70_79	2.074
TIME_TO_ICU_PROB_80p	0.314385326663635
TIME_TO_ICU_SIZE_80p	2.074
LOS_ICU_PROB_0_9	0.122935779816514
LOS_ICU_SIZE_0_9	0.469
LOS_ICU_PROB_10_19	0.122935779816514
LOS_ICU_SIZE_10_19	0.469
LOS_ICU_PROB_20_29	0.122935779816514
LOS_ICU_SIZE_20_29	0.469
LOS_ICU_PROB_30_39	0.104110382091856
LOS_ICU_SIZE_30_39	1.079
LOS_ICU_PROB_40_49	0.213412619755534
LOS_ICU_SIZE_40_49	2.584
LOS_ICU_PROB_50_59	0.0695642175462803
LOS_ICU_SIZE_50_59	1.21
LOS_ICU_PROB_60_69	0.0936259920634921
LOS_ICU_SIZE_60_69	1.51
LOS_ICU_PROB_70_79	0.0977121381947649
LOS_ICU_SIZE_70_79	1.482
LOS_ICU_PROB_80p	0.0573289206789794
LOS_ICU_SIZE_80p	1.074
LOS_HOSP_ICU_PROB_0_9	0.159231411862991
LOS_HOSP_ICU_SIZE_0_9	0.953
LOS_HOSP_ICU_PROB_10_19	0.159231411862991
LOS_HOSP_ICU_SIZE_10_19	0.953
LOS_HOSP_ICU_PROB_20_29	0.159231411862991
LOS_HOSP_ICU_SIZE_20_29	0.953
LOS_HOSP_ICU_PROB_30_39	0.346622536482624
LOS_HOSP_ICU_SIZE_30_39	4.608
LOS_HOSP_ICU_PROB_40_49	0.227260507213908
LOS_HOSP_ICU_SIZE_40_49	2.536
LOS_HOSP_ICU_PROB_50_59	0.425674277436711
LOS_HOSP_ICU_SIZE_50_59	6.171
LOS_HOSP_ICU_PROB_60_69	0.124021197500593
LOS_HOSP_ICU_SIZE_60_69	1.568
LOS_HOSP_ICU_PROB_70_79	0.0753546852433948
LOS_HOSP_ICU_SIZE_70_79	0.887
LOS_HOSP_ICU_PROB_80p	0.479527063042109
LOS_HOSP_ICU_SIZE_80p	9.896
N_HWS_0_9	0
N_HWS_10_19	0
N_HWS_20_29	100174
N_HWS_30_39	73889
N_HWS_40_49	65538
N_HWS_50_59	63708
N_HWS_60_69	39371
N_HWS_70_79	0
N_HWS_80p	0
